<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardActivity"
    android:orientation="vertical"
    android:padding="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">
<!--        android:background="@drawable/background">-->

<!--        <Button-->
<!--            android:id="@+id/button_view_transaction"-->
<!--            android:layout_width="300dp"-->
<!--            android:layout_height="150dp"-->
<!--            android:layout_marginTop="50dp"-->
<!--            android:background="#0000ff"-->
<!--            android:textSize="30sp"-->
<!--            android:text="@string/view_transaction"/>-->

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_view_transaction"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:text="@string/view_transaction" />

<!--        <Button-->
<!--            android:id="@+id/button_view_task"-->
<!--            android:layout_width="300dp"-->
<!--            android:layout_height="150dp"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:background="#0000ff"-->
<!--            android:textSize="30sp"-->
<!--            android:text="@string/view_tasks"/>-->

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_view_task"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:text="@string/view_tasks" />

<!--        <Button-->
<!--            android:id="@+id/button_generate_report"-->
<!--            android:layout_width="300dp"-->
<!--            android:layout_height="150dp"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:background="#0000ff"-->
<!--            android:textSize="30sp"-->
<!--            android:text="@string/generate_report"/>-->

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_generate_report"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:text="@string/generate_report" />

    </LinearLayout>

</ScrollView>